<html>
<head>
<title>Ohrana</title>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
<script
	src=https://raw.github.com/Leaflet/Leaflet/master/dist/leaflet-src.js
	type="text/javascript"></script>
<script src=http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js
	type="text/javascript"></script>
<script src="/static/Leaflet.draw/leaflet.draw-src.js"
	type="text/javascript"></script>
<script src="static/arcticmodal/jquery.arcticmodal-0.2.min.js"></script>

<link rel="stylesheet"
	href="https://raw.github.com/Leaflet/Leaflet/master/dist/leaflet.css" />
<link rel="stylesheet" href="/static/Leaflet.draw/leaflet.draw.css" />
<link rel="stylesheet" href="/static/map.css" />
<link rel="stylesheet"
	href="/static/arcticmodal/jquery.arcticmodal-0.2.css">

<!--  release version -->
<!--  link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" / -->
<!--[if lte IE 8]> <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.ie.css" /><![endif]-->

</head>
<body>
	<div id="map"></div>
	<div style="float: right">
		<h2>Redacting</h2>
		<select
			data-bind="options: parkings,
                  optionsText: 'address_c',
                  value: selectedValue,
                  event:{ change: $root.change}">
		</select>
		<p>
		<table>
			<tbody data-bind="with:selectedValue">
				<tr>
					<td><strong data-bind="text: address_c"></strong></td>
					</tr>
				<tr>
					<td><a href="#" data-bind="click: $parent.removePark">Delete</a></td>
					</tr>
			</tbody>
		</table>
	</div>

	<div style="float: left">
		<h2>Spisok</h2>
		<p>
			<input data-bind="value: sval" />
			<button data-bind="click: $root.search">Search</button>
		<p>
		<p>
		<table border="10 px" cellspacing="0" cellpadding="4">
			<thead>
				<tr>
					<th>Address</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody data-bind="foreach: parkings">
				<tr>
					<td data-bind="text: address_c"></td>
					
				</tr>
			</tbody>
		</table>

	</div>

	<div style="display: none;">
		<div class="b-modal" id="myModal" data-bind="with: currentParking">
			<div class="b-modal_close arcticmodal-close">X</div>
										
			<p>
				Address: <input data-bind="value: address_c" /> <strong
					data-bind="text: address_c"></strong>
			</p>

			<button data-bind="click: $parent.createParking">OK</button>
		</div>
	</div>
	<script src="/static/main.js" type="text/javascript"></script>
</body>
</html>